<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<section>
    <img src="https://firebasestorage.googleapis.com/v0/b/datest1-52ff7.appspot.com/o/picture_skill%2F1%2F1.png?alt=media&token=78999441-f919-4418-ae24-b4ac5a409d78"
         alt="Description of the image">
    <img src="https://firebasestorage.googleapis.com/v0/b/datest1-52ff7.appspot.com/o/picture_skill%2F1%2F2.png?alt=media&token=6561e2d2-09f5-4fee-8df9-33e4827205c5"
         alt="Description of the image">
    <img src="https://firebasestorage.googleapis.com/v0/b/datest1-52ff7.appspot.com/o/picture_skill%2F1%2F3.png?alt=media&token=362609e1-e422-49d6-bf86-297142b41254"
         alt="Description of the image">
    <img src="https://firebasestorage.googleapis.com/v0/b/datest1-52ff7.appspot.com/o/picture_skill%2F1%2F4.png?alt=media&token=629b2b0d-c998-4727-989b-7ca1eca7a7aa"
         alt="Description of the image">
    <img src="https://firebasestorage.googleapis.com/v0/b/datest1-52ff7.appspot.com/o/picture_skill%2F1%2F5.png?alt=media&token=bbbd2334-45b2-47b4-9e88-452ca948ee18"
         alt="Description of the image">
    <img src="https://firebasestorage.googleapis.com/v0/b/datest1-52ff7.appspot.com/o/picture_skill%2F1%2F7.png?alt=media&token=58a943ab-47be-490a-bfd7-1d21a5007c0a"
         alt="Description of the image">
    <img src="https://firebasestorage.googleapis.com/v0/b/datest1-52ff7.appspot.com/o/picture_skill%2F1%2F8.png?alt=media&token=f98d1155-562b-4c97-a68e-66b08f659cfc"
         alt="Description of the image">
    <img src="https://firebasestorage.googleapis.com/v0/b/datest1-52ff7.appspot.com/o/picture_skill%2F1%2F9.png?alt=media&token=a3c308a9-64c6-4929-98d5-6508c8d0d90f"
         alt="Description of the image">
    <img src="https://firebasestorage.googleapis.com/v0/b/datest1-52ff7.appspot.com/o/picture_skill%2F1%2F10.png?alt=media&token=a89750bb-91c9-41f0-a525-b6180d662fca"
         alt="Description of the image">
    <img src="https://firebasestorage.googleapis.com/v0/b/datest1-52ff7.appspot.com/o/picture_skill%2F1%2F11.png?alt=media&token=1be52de1-a51d-4f07-a647-e8a376fb2c97"
         alt="Description of the image">
    <img src="https://firebasestorage.googleapis.com/v0/b/datest1-52ff7.appspot.com/o/picture_skill%2F1%2F12.png?alt=media&token=6f0a8cac-f964-4c89-8db4-4951e7c4f003"
         alt="Description of the image">
</section>
</body>
</html>
