<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<section>
    <p>Các nguyên nhân chủ yếu do sự chủ quan trong việc sử dụng khí gas, không tuân thủ nguyên tắc quy trình an toàn
        PCCC và việc để dây dẫn dùng lâu ngày, van bếp bị hỏng, quên khóa van bếp…. Do đó, để phòng tránh cháy nổ, người
        dân cần biết một số biện pháp an toàn khi phát hiện rò rỉ khí gas trong sinh hoạt hàng ngày đó là:</p>
    <p>– Khi phát hiện có mùi Gas, phải thông báo với mọi người xung quanh di chuyển tới nơi an toàn.</p>
    <p>– Tuyệt đối không bật lửa hoặc phát sinh nguồn lửa, nguồn nhiệt tại khu vực có khí gas, không bật tắt thiết bị
        điện, không sử dụng điện thoại, không đi giày, guốc có đế kim loại trên nền gạch.</p>
    <p>– Khóa tất cả các van, nguồn cung cấp gas để các thiết bị khí nếu nó có thể được thực hiện một cách an toàn.</p>
    <p>– Mở cửa ra vào, cửa sổ, thông thoáng khu vực có khí gas.</p>
    <p>– Rời khỏi khu vực nguy hiểm, báo ngay cho nhà cung cấp gas và Phòng Cảnh sát PCCC và CNCN theo số điện thoại
        114.</p>
    <p><strong>Nguồn: Cục cảnh sát phòng cháy, chữa cháy và cứu nạn cứu hộ; Trang thông tin điện tử Công an tỉnh Kon
        Tum </strong></p>
</section>
</body>
</html>
