<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<section>
    <p>- Sạc tại những trạm sạc xe điện dành cho ô tô đã được cấp phép theo quy định (tại trạm xăng, điểm dừng nghỉ,
        trong nhà và công trình...) hoặc sử dụng bộ sạc tại nhà bảo đảm an toàn phòng cháy, chữa cháy theo hướng dẫn của
        nhà sản xuất.</p>
    <p>- Các trạm sạc điện phải được duy trì yêu cầu về giải pháp ngăn cháy, chống cháy cháy lan đối với các khu vực
        xung quanh (cửa hàng kinh doanh xăng dầu, khu vực gara để xe...) và trang bị phương tiện về phòng cháy, chữa
        cháy theo quy định; có phương án xử lý tình huống cháy nổ tại khu vực sạc điện.</p>
    <p> -Thường xuyên kiểm tra, bảo trì, bảo dưỡng các thiết bị, hệ thống điện, phương tiện phòng cháy, chữa cháy tại
        trạm sạc để kịp thời phát hiện, thay thế các thiết bị hư hỏng trong quá trình hoạt động.
    </p>
    <p><strong>Cục Cảnh sát PCCC và CNCH</strong></p>
</section>
</body>
</html>
