<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<section>
    <p>Tăng cường tuyên truyền, nhắc nhở cán bộ, công nhân viên thực hiện các nội quy bảo đảm an toàn PCCC trong có
        quan, doanh nghiệp. Tăng cường công tác kiểm tra an toàn PCCC và cứu nạn cứu hộ (CNCH) trong hoạt động sản xuất,
        kinh doanh; khắc phục kịp thời những sơ hỏ, thiếu sót về PCCC.</p>
    <p>Quản lý chặt chẽ nguồn lửa, nguồn nhiệt, các thiết bị sinh lửa, sinh nhiệt, duy trì các điều kiện an toàn PCCC
        trong quá trình hoạt động, sản xuất, sắp xếp vật tư, hàng hóa gọn gàng đảm bảo khoảng cách an toàn PCCC và ngăn
        cháy theo quy định. Thường xuyên vệ sinh công nghiệp, làm sạch thiết bị máy móc và bụi trong dây chuyền công
        nghệ sản xuất.</p>
    <p>Kiểm tra, sửa chữa, bảo dưỡng, trang bị đầy đủ các trang thiết bị, phương tiện PCCC, công cụ phá dỡ (hệ thống báo
        cháy, hệ thống chữa cháy, bình chữa cháy; búa, kìm cộng lực, đèn pin, mặt nạ phòng độc, thang, dây hạ chậm,
        nguồn nước...) để kịp thời xử lý khi có cháy, nổ xảy ra.</p>
    <p>Tăng cường công tác thường trực, tuần tra, đảm bảo đủ lực lượng PCCC cơ sở để giải quyết kịp thời khi có cháy, nổ
        xảy ra.</p>
    <p>Xây dựng và thực tập phương án chữa cháy, phương án CNCH với nhiều tình huống giả định để chủ động xử lý khi có
        cháy, nổ, sự cố, tai nạn xảy ra.</p>
    <p><strong>Nguồn: Cổng thông tin điện tử Bắc Cạn</strong></p>


</section>
</body>
</html>
