<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<section>
    <p>Thường xuyên kiểm tra các thiết bị điện, tránh để các sự cố chập cháy do hư hỏng và tuổi thọ của các thiết bị;
        kiểm tra, lắp đặt các thiết bị bảo vệ như: cầu chì, công tắc, cầu dao, attomat, rơle tự đóng ngắt điện, chống
        quá tải, chập cháy cho đường dây dây điện trong nhà và chống quá nhiệt cho từng thiết bị điện, đặc biệt là các
        thiết bị có công suất lớn (Dùng attomat bảo vệ có thông số phù hợp riêng cho từng phòng, cho từng thiết bị có
        công suất lớn như bình nóng lạnh, điều hòa…).</p>
    <p>Không sử dụng cùng lúc nhiều thiết bị tiêu thụ điện vượt quá khả năng chịu tải của dây dẫn. Phân bổ các thiết bị
        tiêu thụ điện trên đường dây dẫn điện để đảm bảo công suất truyền tải của dây dẫn tránh hiện tượng quá tải gây
        cháy; khi lắp đặt thêm thiết bị điện có công suất lớn phải lựa chọn dây dẫn cho phù hợp. Không sử dụng đồng thời
        nhiều thiết bị tiêu thụ điện trong cùng một ổ cắm.</p>
    <p>Không tự ý câu, móc, đấu nối dây điện tùy tiện, tránh đi dây điện luồn qua mái lá, mái tôn, qua tấm lót sàn hoặc
        treo trên tường, vách làm bằng vật liệu dễ cháy. Khi sử dụng bàn là, bếp điện, bếp từ phải có người trông
        coi.</p>
    <p>Không dự trữ xăng dầu, khí đốt, khí dễ cháy nổ và các chất lỏng dễ cháy ở trong nhà ở, trường hợp cần phải để dự
        trữ thì chỉ dự trữ số lượng ít nhất và để ở khu vực riêng biệt tránh nhầm lẫn và đổ vỡ.</p>
    <p>Hạn chế sử dụng gỗ, tấm nhựa, mút xốp… để ốp tường, trần, vách ngăn nhằm hạn chế cháy lan.</p>
    <p>Không lắp lồng sắt, lưới sắt ở lan can nhà có tầng. Trường hợp đã lắp thì phải có cửa thoát hiểm, chìa khóa phải
        để ở vị trí dễ thấy, dễ lấy, thống nhất các thành viên trong gia đình biết. Chuẩn bị sẵn thang, thang dây để
        thoát nạn khi cháy xảy ra.</p>
    <p>Nhà có trẻ nhỏ, người già, người tàn tật thì phải có nhiều biện pháp thoát nạn, cứu người phù hợp và không được
        khóa cửa phòng của những người nêu trên.</p>
    <p>Chuẩn bị sẵn dụng cụ phá dỡ để tạo lối thoát nạn. Không bố trí đồ vật cản trở đường, lối, cửa thoát nạn.</p>
    <p>Mỗi gia đình nên có dự kiến các tình huống thoát nạn để thoát nạn an toàn khi có cháy. Trang bị dụng cụ trữ nước,
        xô, thùng để phục vụ chữa cháy, trang bị bình chữa cháy, các thiết bị cảnh báo cháy sớm, phổ biến cho mọi người
        trong gia đình biết sử dụng thành thạo các dụng cụ chữa cháy đã được trang bị.</p>
    <p>Khi xảy ra cháy tìm mọi cách báo cháy nhanh nhất cho mọi người xung quanh biết, gọi điện thoại cho cảnh sát PCCC
        114 hoặc đội dân phòng, chính quyền, công an xã, phường gần nhất, đồng thời sử dụng phương tiện để chữa cháy và
        thoát nạn theo tình huống đã dự kiến.</p>
    <p><strong>Nguồn: Cổng thông tin điện tử Bắc Cạn</strong></p>


</section>
</body>
</html>
