<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<section>
    <p>Ô tô, xe máy và các phương tiện dụng cụ có xăng dầu, chất lỏng, đồ dùng, hàng hóa dễ cháy để trong nhà ở phải
        cách xa bếp đun nấu, nguồn sinh nhiệt. Thiết bị chứa, dẫn xăng, dầu… phải kín. Không nên để ô tô trong nhà ở
        phòng ngừa xe tự cháy hoặc khí khói độc khi nổ máy.</p>
    <p><strong>Nguồn: Cổng thông tin điện tử Bắc Cạn</strong></p>
</section>
</body>
</html>
