<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<section>
    <p>Bố trí nơi thờ cúng hợp lý, tường phía đặt bàn thờ, trần phía trên ban thờ phải bằng vật liệu không cháy. Đèn,
        bát hương, nến phải đặt chắc chắn trên các vật không cháy, cách xa vật dễ cháy, hạn chế tối đa vàng mã, hương,
        nến để trên bàn thờ. Chỉ đốt đèn, nến, thắp hương khi có người lớn ở nhà trông coi. Khi đốt vàng mã phải trông
        coi, có che chắn tránh cháy lan hoặc bị gió cuốn tàn lửa gây cháy lan.</p>
    <p>Chỉ đốt đèn, nến, thắp hương khi có người lớn ở nhà trông coi. Khi đốt vàng mã phải trông coi, có che chắn tránh
        cháy lan hoặc bị gió cuốn tàn lửa gây cháy lan</p>
    <p><strong>Nguồn: Cổng thông tin điện tử Bắc Cạn</strong></p>
</section>
</body>
</html>
