<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<section>
    <p>Nơi đun nấu phải có vách ngăn bằng vật liệu không cháy. Nếu dùng bếp gas phải có biện pháp chống chuột cắn thủng
        ống dẫn gas, khi đun nấu xong phải tắt bếp và đóng van xả gas. Nếu đun nấu bằng bếp dầu phải đủ bấc và thường
        xuyên được lau chùi sạch sẽ. Trước khi rót thêm dầu vào bếp phải tắt lửa, tuyệt đối không dùng xăng hoặc xăng
        pha dầu, nhớt để đun bếp dầu. Khi đun phải có người trông coi.</p>
    <p><strong>Nguồn: Cổng thông tin điện tử Bắc Cạn</strong></p>
</section>
</body>
</html>
