
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<section>
    <p>Hãy dùng khăn, áo, mũ màu sắc nổi bật để vừa hô cứu vừa ra hiệu khi có đám cháy bạn không thể có cách thoát hiểm
        ra ngoài bằng lối thoát hiểm thông thường thì hãy ghé cửa sổ lớn, ban công ra tín hiệu kêu cứu. </p>
    <p>Đồng thời, gọi điện thoại cho Cảnh sát phòng cháy và chữa cháy theo số 114. Đây là đường dây khẩn cấp không mất
        tiền. Mọi công tác chữa cháy, cứu nạn và cứu hộ đã được nhà nước chi trả, người dân không phải mất một khoản chi
        phí nào.</p>
    <p><strong>Nguồn: Trung tâm y tế quận 6 TP HCM </strong></p>
</section>
</body>
</html>
