<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<section>
    <p>Trước khi mở cửa, hãy đặt mu bàn tay lên cánh cửa, nếu thấy ấm, đừng mở - mặt kia của cánh cửa đang cháy. Dùng mu
        bàn tay để thử, không dùng lòng bàn tay. Vì lòng bàn tay bị bỏng sẽ cản trở việc thoát thân của bạn khi bạn bò
        hay xuống thang cứu hỏa. </p>
    <img src="https://firebasestorage.googleapis.com/v0/b/datest1-52ff7.appspot.com/o/picture_cachthoathiem%2F12.png?alt=media&token=7b9f6c66-39a3-473c-84e3-a65ec778e231"
         alt="Description of the image">
    <p>Khi mở cửa, nếu bạn thấy lửa bùng lên, hay có khói xông vào phòng, hãy đóng cửa thật nhanh và đảm bảo chắc chẳn
        rằng nó đã được đóng chặt. Bạn có thể thoát ra từ cửa sổ, ban công hay nhảy qua mái nhà bên cạnh. Để tránh tạm
        thời và chờ đội cứu hộ đến. Tuyệt đối không trốn trong nhà vệ sinh vì đây là nơi dễ bị ngạt thở do không gian
        nhỏ hẹp không có oxi</p>
    <p><strong>Nguồn: Trung tâm y tế quận 6 TP HCM </strong></p>
</section>
</body>
</html>
