<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<section>
    <p>Nếu quần áo của bạn bị cháy đừng chạy nhanh vòng vòng, gió sẽ làm lửa trên quần áo bùng mạnh hơn, hãy nằm xuống
        lăn qua lăn lại ,việc này giúp giảm bề mặt tiếp xúc lửa vs oxi, dùng áo khoát, chăn dập lửa</p>
    <p>Tuyệt đốt không nhảy xuống hồ bơi, hồ nước vì có thể nhiệt độ của hồ bơi đã bị sức nóng của đám cháy làm tăng cao
        trước đó mà bạn không biết, nếu nhảy xuống nước nóng sẽ làm phỏng cơ thể rất nguy hiểm.</p>
</section>
</body>
</html>
