<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<section>
    <p>Hãy chọn một phòng có cửa sổ để đội cứu hộ tiện giúp đỡ ra hiệu lệnh cho bạn.</p>
    <p>Ngăn khói tràn vào phòng bằng cách dùng áo, khăn mền nhúng nước chèn kín khe hở của cửa không để khói độc tràn
        vào.dùng mảnh quần áo hay khăn mặt nhúng ướt đặt nó lên miệng mũi. Không núp dưới gần giường khí có hỏa hoạn
        việc này sẽ làm đội cứu hộ khó tìm thấy bạn</p>
</section>
</body>
</html>
