<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<section>
    <p><strong>1. Trường hợp xe bốc cháy trong nhà.</strong></p>
    <p>- Nhanh chóng hô hoán, báo động cho toàn bộ thành viên trong nhà biết để thoát nạn ra bên ngoài và cho mọi người
        xung quanh biết đến hỗ trợ chữa cháy, cứu người. Sau đó, sử dụng các loại bình chữa cháy (bột, khí…) được trang
        bị trong nhà hoặc dùng chăn, mền, áo khoác lớn… đã thấm nước phủ trùm lên xe ngay tại chỗ đang cháy.</p>
    <p>- Ngắt điện khu vực đang cháy hoặc toàn bộ điện của ngôi nhà. Khi đó có thể dùng nước để dập lửa, đồng thời nhanh
        chóng mở toang các cửa nhà để thoát khói.</p>
    <p>- Gọi điện thoại cho lực lượng Cảnh sát PCCC&CNCH theo số: 114 để báo cháy. Cung cấp thông tin về địa chỉ nhà, số
        người trong nhà, tình trạng đám cháy và các thông tin khác theo yêu cầu của lực lượng chức năng.</p>
    <p>Sử dụng bình chữa cháy là cách hiệu quả để dập tắt đám cháy</p>
    <p>Lưu ý: Khi có dấu hiệu cháy nhiên liệu từ xe thì không sử dụng nước để dập cháy vì sẽ làm xăng chảy loang rộng,
        khiến đám cháy phát triển lớn.</p>
    <p><strong>2. Xe cháy trong bãi đỗ xe</strong></p>
    <p>- Lập tức hô hoán, báo động mọi người xung quanh để cùng nhau hợp sức xử lý đám cháy, nhanh chóng di chuyển, cách
        ly các xe xung quanh ra khỏi khu vực đám cháy, đồng thời báo ngay cho lực lượng bảo vệ, trông giữ xe để huy động
        các phương tiện chữa cháy tại chỗ để dập cháy.
    </p>
    <p>- Sử dụng bình chữa cháy, chăn chiên … để dập tắt đám cháy. Đồng thời gọi điện thoại cho lực lượng Cảnh sát
        PCCC&CNCH theo số 114 để báo cháy, cung cấp thông tin về đám cháy như: địa chỉ xảy ra cháy, người bị nạn, tình
        trạng đám cháy ... theo yêu cầu của lực lượng chức năng.</p>
    <p>- Trường hợp đám cháy đã lan ra phạm vi rộng, cần yêu cầu mọi người trong khu vực xảy ra cháy sơ tán ra khỏi nơi
        nguy hiểm.</p>
    <p><strong>Nguồn: Cục phòng cháy, chữa cháy và cứu nạn cứu hộ </strong></p>

</section>
</body>
</html>
