<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<section>
    <p>Khi có hỏa hoạn xảy ra,không được chần chừ cố lấy cho được tài sản hãy nhớ mạng sống là tải sản giá trị nhất,
        nhanh chống xác định lỗi thoát hiểm ở khu vực bạn đang ở và tìm lối đi càng nhanh càng tốt.</p>
    <p>Khi lửa cháy quá to, bạn không thể chạy xuống phía dưới được thì hãy chạy ngược lên trên mái và ra tín hiệu cho
        cứu hộ biết. Tuyệt đối không chui vào phòng và đóng chặt cửa vì khói lan rất nhanh, hít nhiều khói sẽ khiến con
        người hôn mê và tử vong. Với trường hợp đám cháy không xuất hiện ở phòng, tầng của mình, việc đầu tiên bạn cần
        phải làm là xác định vị trí của ngọn lửa và nguồn khói. </p>
    <p>Trong trường hợp luồng khói từ trên cao, hoặc ngay trong tầng, hãy nhanh chóng di chuyển ra cửa thoát hiểm và
        chạy xuống các tầng dưới. Không sử dụng thang máy là khuyến cáo trong các trường hợp hỏa hoạn. </p>
    <img src="https://firebasestorage.googleapis.com/v0/b/datest1-52ff7.appspot.com/o/picture_cachthoathiem%2F8.png?alt=media&token=0bca5d10-c9d4-4327-b652-53c9f8c4ab6d"
         alt="Description of the image">
</section>
</body>
</html>
